# Gruda.HttpServer

./: Gruda.HttpServer.sln  LICENSE
Gruda.HttpServer/: ByteConstants.cs  Endpoint.cs  Gruda.HttpServer.csproj  Gruda.HttpServer.http  HttpContext.cs  HttpHeaderConstants.cs  HttpHost.Routes.cs  HttpHost.cs  HttpHostBuilder.Middleware.cs  HttpHostBuilder.cs  HttpMethods.cs  HttpParser.cs  HttpProtocolVersion.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  ReasonPhrases.cs  StatusCodes.cs  WebEncoders.cs
Gruda.HttpServer.Program/: Dockerfile  Gruda.HttpServer.Program.csproj  Program.cs  TestMiddleware.cs
Gruda.HttpServer/Authorization/: AuthorizationHandler.cs  AuthorizationMiddleware.cs  AuthorizationOptions.cs  ClaimAuthorizationHandler.cs  HostBuilderAuthzExtensions.cs
Gruda.HttpServer/Cookies/: Cookies.cs  RequestCookies.cs  ResponseCookies.cs
Gruda.HttpServer/Headers/: HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs
Gruda.HttpServer/IdentityManagement/: AuthenticationMiddleware.cs  Claim.cs  HostBuilderAuthExtensions.cs  Identity.cs  IdentityManager.cs  IdentityStore.cs
Gruda.HttpServer/Middleware/: DelegateMiddleware.cs  IHttpMiddleware.cs  MiddlewareMetadata.cs
Gruda.HttpServer/Security/: DataProtector.cs
Gruda.HttpServer/Transport/: BufferExtensions.cs  ISocketConnection.cs  ISocketConnectionFactory.cs
Gruda.HttpServer/Transport/KestrelBased/: ConnectionAbortedException.cs  ConnectionResetException.cs  DuplexPipe.cs  IOQueue.cs  KestrelSocketConnection.cs  KestrelSocketConnectionFactory.cs  SocketAwaitableEventArgs.cs  (+4 more)
(+3 files in other folders)
